spring.application.name=Billing-system

#  Embedded tomcat server port number 
server.port=4041
server.servlet.context-path=/Billing-system

# View resolver configuration(InternalResourceViewResolver)
spring.mvc.view.prefix=Billing-system/src/main/resources/static/
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger

spring.jpa.datasource-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
